API_NAME=voissr
API_VERSION=1.0.0
API_DEBUG=true
API_PORT=3000
API_AUTH_ENABLED=true
API_CORS_ENABLE=true
MONGO_URI=mongodb://localhost:27017/voissr
MONGO_RECONNECT_INTERVAL=500
MONGO_POLL_SIZE=10
MONGO_BUFFER_MAX_ENTRIES:0
MONGO_CONNECT_TIMEOUT_MS:30000
MONGO_SOCKET_TIMEOUT_MS:30000
